PORT=8000
DATABASE_URL="mongodb+srv://datmartin10:kedat123@cluster0.kajhdjh.mongodb.net/HotelBooking?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51MUMG2F0GB6yo5UoaMMxyKjJVKLwgsOHpTfF2kg6xoFxNqDmJu1ePyJxX1JYQtRBMjvP2ULd0Smba6M0zNDCdD8600zvgAb68W"